# Enter the kubernetes version below
KUBERNETES_VERSION: v1.30
CRIO_VERSION: v1.30
USER: venu
CLUSTER_POD_CIDR: 172.16.0.0/16
## below master_ip will be used for kubeadm joining
master_ip: "192.168.159.100"